[gd_scene format=3 uid="uid://bs5oqgaed33m3"]

[ext_resource type="Script" uid="uid://l6fpq0ak7fit" path="res://Scripts/mainmenu.gd" id="1_pposm"]

[node name="mainmenu" type="Node2D" unique_id=1032856137]
script = ExtResource("1_pposm")

[node name="buttonmanager" type="Node2D" parent="." unique_id=1378747225]

[node name="Start" type="Button" parent="buttonmanager" unique_id=1225767271]
offset_left = 420.0
offset_top = 203.0
offset_right = 728.0
offset_bottom = 257.0
text = "start"

[node name="Options" type="Button" parent="buttonmanager" unique_id=1805463432]
offset_left = 411.0
offset_top = 361.0
offset_right = 719.0
offset_bottom = 415.0
text = "options"

[connection signal="pressed" from="buttonmanager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="buttonmanager/Options" to="." method="_on_options_pressed"]
