[gd_scene format=3 uid="uid://d1chrqqwms3cr"]

[ext_resource type="Script" uid="uid://cnpl6fp5a4s7j" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[node name="Player" type="Node3D" unique_id=1222040024 groups=["player"]]
transform = Transform3D(2.675, 0, 0, 0, 2.675, 0, 0, 0, 2.675, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1246339923 groups=["player"]]
collision_layer = 32770
collision_mask = 32769
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1461526451 groups=["player"]]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=2100404841 groups=["player"]]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=534674644 groups=["player"]]
transform = Transform3D(0.37383178, 0, 0, 0, 0.37383178, 0, 0, 0, 0.37383178, 0, 0.603, 0)
