[gd_scene format=3 uid="uid://d1chrqqwms3cr"]

[ext_resource type="Script" uid="uid://cnpl6fp5a4s7j" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://rbm7q3y7mail" path="res://Scenes/password.tscn" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://bkgqu3cekeetn" path="res://Assets/SFX/707574__lenayrossouw__under-water-ambianceowi.wav" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
radius = 1.3535156
height = 4.362854

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]
radius = 0.4031828

[node name="Player" type="CharacterBody3D" unique_id=443367403 groups=["player"]]
collision_layer = 32769
collision_mask = 32769
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1461526451 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4862976, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2100404841 groups=["player"]]
transform = Transform3D(2.69, 0, 0, 0, 2.69, 0, 0, 0, 2.69, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_f60y1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=534674644 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1355168198]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2031980891]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.061760776, 0.14880458, 0.38978255, 0.30980393)

[node name="head" type="Area3D" parent="." unique_id=160012703 groups=["head", "player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="head" unique_id=1325282655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4696612, 0)
shape = SubResource("SphereShape3D_v0iea")

[node name="Password" type="CanvasLayer" parent="." unique_id=1439549713]

[node name="PASSWORD" parent="Password" unique_id=1261077482 instance=ExtResource("2_cvnsp")]

[node name="underwater" type="AudioStreamPlayer" parent="." unique_id=685310176]
stream = ExtResource("3_6t5aa")
volume_db = 10.236

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=888324303]

[node name="Interact" type="CanvasLayer" parent="." unique_id=889356732]
visible = false

[node name="Label" type="Label" parent="Interact" unique_id=1771093647]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
text = "Press \"E\" to interact"
horizontal_alignment = 1
vertical_alignment = 1
