[gd_scene format=3 uid="uid://dsgof545r4o76"]

[ext_resource type="Script" uid="uid://c4blnlxjikt8q" path="res://Scenes/ui.gd" id="1_w371h"]
[ext_resource type="Script" uid="uid://cnsc3oc538rfv" path="res://Scenes/volume_slider.gd" id="2_nxvpl"]
[ext_resource type="AudioStream" uid="uid://ddagilpxmaxlk" path="res://Assets/SFX/NuclearShaftAmbience.mp3" id="3_dewlx"]

[node name="UI" type="Node2D" unique_id=2008831037]
script = ExtResource("1_w371h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1375621435]
stream = ExtResource("3_dewlx")
autoplay = true

[node name="SFX" type="HSlider" parent="." unique_id=420653367]
offset_left = 295.0
offset_top = 497.0
offset_right = 801.0
offset_bottom = 513.0
step = 0.001
value = 0.001
script = ExtResource("2_nxvpl")

[node name="Label" type="Label" parent="SFX" unique_id=932676416]
layout_mode = 0
offset_left = 229.0
offset_top = -36.0
offset_right = 293.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 23
text = "SFX
"

[node name="MUSIC" type="HSlider" parent="." unique_id=553006474]
offset_left = 291.0
offset_top = 349.0
offset_right = 797.0
offset_bottom = 365.0
step = 0.001
value = 0.001
script = ExtResource("2_nxvpl")

[node name="Label" type="Label" parent="MUSIC" unique_id=1643985176]
layout_mode = 0
offset_left = 227.0
offset_top = -37.0
offset_right = 300.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 23
text = "MUSIC"

[node name="VOICE" type="HSlider" parent="." unique_id=646780102]
offset_left = 297.0
offset_top = 416.0
offset_right = 803.0
offset_bottom = 432.0
step = 0.001
value = 0.001
script = ExtResource("2_nxvpl")

[node name="Label" type="Label" parent="VOICE" unique_id=111589901]
layout_mode = 0
offset_left = 218.0
offset_top = -31.0
offset_right = 285.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 23
text = "VOICE"

[node name="mouse sensitivity" type="HSlider" parent="." unique_id=1889794934]
offset_left = 293.0
offset_top = 161.0
offset_right = 799.0
offset_bottom = 177.0
step = 0.001
value = 0.001
script = ExtResource("2_nxvpl")

[node name="Label" type="Label" parent="mouse sensitivity" unique_id=2110288012]
layout_mode = 0
offset_left = 204.0
offset_top = -42.0
offset_right = 318.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 23
text = "Sensitivity"

[node name="Button" type="Button" parent="." unique_id=1135624896]
offset_left = 59.0
offset_top = 555.0
offset_right = 138.0
offset_bottom = 599.0
text = "back"

[connection signal="value_changed" from="SFX" to="SFX" method="_on_value_changed"]
[connection signal="value_changed" from="MUSIC" to="MUSIC" method="_on_value_changed"]
[connection signal="value_changed" from="VOICE" to="VOICE" method="_on_value_changed"]
[connection signal="value_changed" from="mouse sensitivity" to="mouse sensitivity" method="_on_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
